{
  "Github": {
    "Username": "ptakes"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Pta": "Information",
      "System": "Information"
    }
  }
}